<snippet>
  <content><![CDATA[
console.log(${1:output});
]]></content>
  <tabTrigger>cons</tabTrigger>
  <scope>source.js, source.ts</scope>
  <description>console.log(output);</description>
</snippet>
