<snippet>
  <content><![CDATA[
expect(${1:subject}).to receive_messages(${2:message}: ${3:return})
]]></content>
  <tabTrigger>expetrms</tabTrigger>
  <scope>source.ruby.rspec</scope>
  <description>expect(subject).to receive_messages(message: return)</description>
</snippet>
