<snippet>
  <content><![CDATA[
import { ${2} } from '${1:src/app/}';
]]></content>
  <tabTrigger>impo</tabTrigger>
  <scope>source.ts, source.js, source.jsx</scope>
  <description>import { } from ''</description>
</snippet>
