<snippet>
  <content><![CDATA[
let(:${1:name}) { double(:${1:name}, ${2:attrs}) }
]]></content>
  <tabTrigger>letd</tabTrigger>
  <scope>source.ruby.rspec</scope>
  <description>let(:name) { double(:name, attrs) }</description>
</snippet>
