<snippet>
  <content><![CDATA[
rescue StandardError => e
  binding.pry
]]></content>
  <tabTrigger>rescu</tabTrigger>
  <scope>source.ruby</scope>
  <description>rescue StandardError => e</description>
</snippet>
