<snippet>
  <content><![CDATA[
shared_context "${1:description}" do
  $0
end
]]></content>
  <tabTrigger>shared_context</tabTrigger>
  <scope>source.ruby.rspec</scope>
  <description>shared_context "description" do</description>
</snippet>
