{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Better CoffeeScript",
		"Case Conversion",
		"Color Highlight",
		"Copy Relative Path",
		"CTags",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"GitGutter",
		"Haml",
		"Package Control",
		"Pretty JSON",
		"rainbow_csv",
		"RSpec Buddy",
		"SCSS",
		"Select Quoted",
		"SendCode",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Terraform",
		"Whitespace Removal",
	],
	"repositories":
	[
	],
}
