{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tmp/*",
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"tmp/unused/*",
		"coverage/*",
		".DS_Store",
		"tmp/cache"
	],
	"folder_exclude_patterns": [
		"node_modules/*", "tmp/cache/*", "tmp/miniprofiler"
	],
	"font_size": 21,
	"caret_style": "smooth",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		100,
		120
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"sidebar_row_padding_medium": true,
	"tab_size": 2,
	"theme": "Default Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true,
}
